{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;\red255\green255\blue255;
\red16\green60\blue192;\red150\green0\blue14;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl520\partightenfactor0

\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Home Page
\f1\b0\fs24 \

\f0\b\fs30 What is project Athena? 
\f1\b0\fs24 \
\pard\pardeftab720\sl520\partightenfactor0

\f2\fs30 \cf3 \cb4 \strokec3 Project Athena is a 501c3 non-profit foundation that encourages women who've endured complete the journey of a lifetime\'97whether that's to climb Mt. Kilimanjaro, cross the finish line of an Ironman Triathlon, or fall into the arms of a proud family at the end of a local 5K.
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs30 \cf2 Project Athena provides travel expenses, entry fees, coaching, equipment and, most importantly, the encouragement and inspiration to help strong, amazing women make that life-affirming transition from Survivor to Athlete.
\f1\fs24 \

\f2\fs30 Fundraisers
\f1\fs24 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580\sa160\partightenfactor0

\f2\fs42 \cf2 Step by Step Guide to becoming a Project Athena Goddess/God:
\f1\b\fs36 \
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\b0\fs30 \cf2 In a nutshell, you (a very cool person for even being on this part of the website!) can help us raise money for these amazing women in one of three ways:
\f1\fs24 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f2\fs30 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter Your Own Local Event. Choose a race that's close to your heart and race on behalf of the Project Athena Foundation. (IE a marathon, a triathlon, a climb).\uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Come along with the Project Athena Racing Team on one of our adventures and race alongside us on behalf of the Project Athena Foundation! Our next events will be the {\field{\*\fldinst{HYPERLINK "http://www.projectathena.org/Grand-Canyon-Adventure.php"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Grand Canyon Trek}}, the {\field{\*\fldinst{HYPERLINK "http://www.projectathena.org/harbor-to-harbor.php"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 San Diego Harbor to Harbor Trek}} and the {\field{\*\fldinst{HYPERLINK "http://www.projectathena.org/floridakeys/keys-to-recovery.php"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Florida Keys}}.\uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
\cf2 Ready to get started? {\field{\*\fldinst{HYPERLINK "http://www.projectathena.org/adventure-application.php"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Apply Now}}.
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs30 \cf2 Races and Adventures:
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl580\sa160\partightenfactor0

\f2\fs42 \cf2 Join Project Athena for an Adventure of a Life Time
\f1\b\fs36 \
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\b0\fs30 \cf2 At Project Athena, we have created several epic, life affirming adventures for our Athenas, Gods, and Goddesses. All our adventures allow you to challenge yourselves in a positive, fun, non-competitive environment while in the most beautiful and awe-inspiring places on Earth! Not to mention it\'92s all for a great cause!
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\fs30 \cf2 Current Adventures include:
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.projectathena.org/Grand-Canyon-Adventure.php"}}{\fldrslt 
\f2\fs30 \cf5 \ul \ulc5 \strokec5 2-day hike through the Grand Canyon}}\
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.projectathena.org/Grand-Canyon-2016.php"}}{\fldrslt 
\f2\fs30 \cf5 \ul \ulc5 \strokec5 1-day hike through the Grand Canyon}}\
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.projectathena.org/santa-barbara-intro-adventure.php"}}{\fldrslt 
\f2\fs30 \cf5 \ul \ulc5 \strokec5 24 hour intro to Adventure Racing in Santa Barbara}}\
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.projectathena.org/floridakeys/keys-to-recovery.php"}}{\fldrslt 
\f2\fs30 \cf5 \ul \ulc5 \strokec5 120-mile multisport adventure down the Florida Keys}}\
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.projectathena.org/harbor-to-harbor.php"}}{\fldrslt 
\f2\fs30 \cf5 \ul \ulc5 \strokec5 2-day, 50 mile Harbor to Harbor Trek in San Diego}}\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\fs30 \cf2 There are two ways to join Project Athena...
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\b\fs30 \cf2 Apply as an Athena:
\f1\b0\fs24 \
\pard\intbl\itap1\pardeftab720\sl340\partightenfactor0

\f2\fs30 \cf2 You are a SURVIVOR! You have beaten the odds and are ready for your COMEBACK! Once you are selected as an Athena you will receive an Athenaship Grant for the adventure of your choosing. This grant will cover all expenses needed for your adventure! 
\f1\fs24 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\partightenfactor0

\f0\b\fs30 \cf2 About 
\f1\b0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\partightenfactor0

\f2\fs30 \cf3 \cb4 \ul \ulc3 \strokec3 Our mission
\f1\fs24 \cf2 \cb1 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\partightenfactor0

\f2\fs30 \cf3 \cb4 \strokec3 "All of us have had our 'chutes' to deal with in life", explains Project Athena's Founder and World Champion Adventure Racer Robyn Benincasa. "Project Athena is all about showing other Survivors the way to the 'ladders' and helping them inspire and amaze themselves on that climb back up. Probably the most important thing we give our Athenaship Recipients is hope, and a vision of what's possible. Doctors cure the body...Project Athena cures the spirit." life-altering medical setbacks to unleash the Athlete and Adventurer within and 
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\partightenfactor0

\f2\fs32 \cf2 \cb4 \ul \ulc2 Testimonial from Kathleen Gardner
\f1\fs24 \cb1 \ulnone \
\pard\pardeftab720\sl520\partightenfactor0

\f2\fs30 \cf2 \cb4 A little over a year ago I did an interview on KTVB Channel 7 about Project Athena. My interview wasn't that great due to nerves and lack of confidence, but after my adventure I am now more secure with who I am and very thankful to Project Athena and what they helped me accomplish for my future.
\f1\fs24 \cb1 \

\f2\fs30 \cb4 Imagine you have survived a disease like cancer or a crippling car accident or had something tragic happen that has completely changed who you are physically and emotionally. Some of us don't have to imagine this. It is a very real part of our daily lives. I am a 6 year breast cancer survivor. Before I was diagnosed, I was a healthy, happy woman living with my perfect life and family. After 1 year and 4 surgeries to save my life and attempt to get back to what I believed was physically appealing, I was still not that person any more. I fought with weight gain from the cancer treatment and, let's face it, I was not the same physical person I was before, with both my breast being removed completely. It takes a great toll on your emotional state to first fight for your life and then try to accept you are not that same person you were before. And, if you were physically active before, now, those things seem difficult if not impossible.
\f1\fs24 \cb1 \

\f2\fs30 \cb4 Last year, I was very honored to become the first recipient from Idaho of the Project Athena Foundation and one of their athletic adventures. At the time I was struggling with being overweight and just trying to do things I used to, like hiking and biking and skiing. I was still on my cancer medication and it seemed like I was never going to be completely happy again with who I was. Most organizations boast that they are there to help find a cure for something or stop something that they feel is wrong. Project Athena does not do either, but in reality they do cure people. Once I found out I was going on one of their athletic adventures, the Grand Canyon rim2rim2rim, I was so excited. It motivated me to work harder and gave me a goal to work for. I worked out harder for the few months prior and saw my body changing and my emotional state improving with the daily thoughts of actually doing this extraordinary adventure. When the day arrived for me to go on this great hike, I was nervous of the challenge and anxious about what the people I would be hiking with would be like.
\f1\fs24 \cb1 \

\f2\fs30 \cb4 If I had to rank my Grand Canyon adventure, I would have to say it was one of the best experiences of my life. It's not just because I was able to do this, but because the emotional high it brought to my life being able to actually complete it and to be around so many positively inspiring people, many of whom are survivors themselves and motivated me all the way. Project Athena Foundation gave me back my life. I wasn't just here physically struggling to live day to day anymore. I actually felt happy again and wanted more for myself and the people around me.
\f1\fs24 \cb1 \

\f2\fs30 \cb4 For the past year I have been training again, this time for the Project Athena Keys to Recovery adventure. The big difference this year is I am doing this primarily to give an adventure to another recipient and to prove once again to myself that I can do something that the doctors told me I would not be able to do. I believe others deserve that wonderful opportunity to raise their emotional state to a great high and overtake their physical challenges and move forward with their lives.
\f1\fs24 \cb1 \

\f2\fs30 \cb4 My long time friend, whose husband is also a cancer survivor, and I are working together to raise a total of at least $4000; $2000 each, by the end of this month, October 2012. We live in a very remote area and it has been very challenging raising that much money. To date, we have raised only $1100 between the two of us. We are asking for just $1 from 3000 people to help us help survivors live out their athletic dream and push themselves physically and emotionally to that happy high again. Please check out what Project Athena does at projectathena.org and please help us help others by donating today. My personal survival story is at First Giving/ Kathleen Gardner's Page where you can also make a donation. My friend, Lynn Corn's is at First Giving/ Lynn Corn's Page. I also want to invite any survivor who wants to get their physical and emotional high back to sign up for an adventure. It will change your life for the better. Thank you for all your help.
\f1\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl520\sa160\partightenfactor0

\f2\b\fs30 \cf2 \cb4 The Project Athena Story the Blog
\f1\fs48 \cb1 \
\pard\pardeftab720\sl520\partightenfactor0

\f2\b0\fs30 \cf2 \cb4 The following is an excerpt from Robyn Benincasa's book, 
\i How Winning Works
\i0 , in bookstores April 2012:
\f1\fs24 \cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\f2\b\fs32 \cf3 \strokec3 \pard\pardeftab720\sl560\partightenfactor0

\b0 \cf3 \cb4 Why did Project Athena become a reality? Sometimes a setback offers us a beautiful gift. Here\'92s the story: After 15 years of Adventure Racing, with 36 of these crazy 8-10 day long non-stop multisport team adventures and many many podium finishes under my teams\'92 belts, I hit the deck in the 2007 world championships in Scotland , meaning I was in so much pain that I took one final step and fell to the ground on the fifth day of the race, the day that my team was climbing the biggest peak in the country, Ben Nevis. My teammates took all of my gear and put me on a tow line. Often during the last thirty-six hours of that race, I had to physically pick up my leg and move it forward because it would no longer respond to signals from my brain. My body knew that my race was over long before my mind did. Against all odds and through amazing synergy, we did cross the finish line, but in a disappointing sixth place. 
\f1\fs24 \cf2 \cb1 \strokec2 \

\f2\fs32 \cf3 \cb4 \strokec3 I felt terrible about letting my team down on the final day. It was completely out of character for my body to not rise to the occasion during a race. I knew on a gut level that something was terribly wrong. My fiance Jeff had to carry me on and off the plane, and I finally had to admit that this wasn\'92t something I could just work through, as I had done with every other setback in my athletic life. A few days after we arrived home, I saw an orthopedic surgeon. After listening to my symptoms, he took an X-ray and popped it up onto the light box. 
\f1\fs24 \cf2 \cb1 \strokec2 \

\f2\fs32 \cf3 \cb4 \strokec3 \'93Yep, just as I thought. You have Stage Four osteoarthritis in both hips,\'94 he said without flourish or preamble. \'93No more cartilage \'96 just bone on bone now on this side. Your racing career is over. You\'92re never going to run again.\'94 
\f1\fs24 \cf2 \cb1 \strokec2 \

\f2\fs32 \cf3 \cb4 \strokec3 Osteoarthritis? I think my grandmother had that in her knuckles. He could not be talking about me. This wasn\'92t happening. This was just a bad dream. I was going to wake up at any moment. I felt like I had been punched in the stomach. Waves of nausea crashed over me and the room started spinning. I was only forty years old - the prime of my life as an endurance racer. I wasn\'92t ready for this. My adventure racing friends called me the Human Cockroach because I could make it through anything: freezing hail, blazing 130 degree heat, days on end with minimal food, no sleep, and little water. I had never had any major physical issues, rarely even a blister; no knee problems, no race ending injuries. I was the girl who moved forward on the course at all costs, never lightning fast, mind you, but never stopping. I was going to be the last woman standing in the nuclear winter! And something like osteoarthritis was going to take me out? No way. 
\f1\fs24 \cf2 \cb1 \strokec2 \

\f2\fs32 \cf3 \cb4 \strokec3 I explained to him that he was wrong about my never running or racing again, and that I was positive I could make it through with some good anti-inflammatory meds. He smiled and wrote me a prescription for sixty Ibuprofen 800 tablets. I grabbed the prescription and told him I\'92d see him in two years, to which he replied, \'93I\'92ll see you in two weeks.\'94 
\f1\fs24 \cf2 \cb1 \strokec2 \

\f2\fs32 \cf3 \cb4 \strokec3 Guess who was right? I\'92ll give you a hint. Not me. 
\f1\fs24 \cf2 \cb1 \strokec2 \

\f2\fs32 \cf3 \cb4 \strokec3 I just needed time to wrap my brain around the fact that my body, which had done seven years of elite gymnastics, three years of track, six years of diving, six years of judo, ten Ironman Triathlons, and thirty-six expedition length adventure races had given up the ghost. My crazy Rottweiler of a body, which for years had successfully raced among the little greyhound endurance athletes of the world, had ground to a halt. The Human Cockroach had inadvertently wandered into a roach motel. 
\f1\fs24 \cf2 \cb1 \strokec2 \

\f2\fs32 \cf3 \cb4 \strokec3 It took a few days to finally stop figuratively kicking and screaming and have a little personal \'93come to Jesus\'94 meeting with myself. I had had forty amazing years of competition and adventures. I might have to switch sports for a while, but this wasn\'92t cancer. This was not a death sentence. This was just a chance to become bionic! I think when I made the conscious decision to put on my beanie cap of gratitude for what I still did have (versus mourning what I was losing) and the fact that in the lottery of life\'92s setbacks, this was a winner, it changed everything. Into every life some rain must fall. At least this was the sun shower of rainstorms. I decided to be ruled by the hope of success and to opt for the chance of getting my life back, in the form of two total hip replacements. 
\f1\fs24 \cf2 \cb1 \strokec2 \

\f2\fs32 \cf3 \cb4 \strokec3 I was on crutches and a cane for four weeks, and then I slowly but surely got back to work, back onto my bike, back into a boat, and finally back to running. In early 2008, I ran a 155-mile multi-day ultra-marathon in Vietnam with my team. It hurt, but I was getting my life back. I was going to be OK(ish)! 
\f1\fs24 \cf2 \cb1 \strokec2 \

\f2\fs32 \cf3 \cb4 \strokec3 Then, as if on cue based upon my surgeon\'92s predictions, the other shoe dropped. In June of 2009, I hit the deck again in the middle of a race. Only this time, my teammates had to carry me that last eight miles to the finish line. The pain was off the charts. I couldn\'92t put an ounce of weight on my leg without the feeling that someone was jamming a knife into my groin. Not again. Why couldn\'92t I have issues with something that we only have one of? I was pushed through the airport in a wheelchair, pulling my bike box and my gear box along with me on either side. This is definitely a lot funnier right now than it was then. I was back in surgery for my second resurfacing ten days later. And this is a picture of my butt, which means that now we are all best friends!
\f1\fs24 \cf2 \cb1 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl560\qc\partightenfactor0

\f2\fs32 \cf3 \strokec3 
\f1\fs24 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12480\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl560\qc\partightenfactor0

\f3\fs32 \cf2 \cb4 "You do what you can for as long as you can, and when you finally can\'92t, you do the next best thing. You back up but you don\'92t give up."
\f1\fs24 \cb1 \

\f3\fs32 \cb4 -Chuck Yeager
\f1\fs24 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl560\partightenfactor0

\f2\fs32 \cf2 \cb4 The reason I share that x-ray with you is because (a) it\'92s cool, and (b) it represents more than just a couple of super hero hip joints. Going through the process of getting these bionic hips (4 hip replacements, the last one in December 2011), I realized how important and how precious it is to be able to get out and play with my best friends in the most remote and stunning places on Earth, and what that deep connection to our friends and the planet does for our psyches and our soul. I had taken it for granted when I was healthy, and I knew I would never take it for granted again. If I could only run again, if I could only race again, I would embrace and be grateful for every moment, and not just fear failure, as I had done for the majority of my prior races.
\f1\fs24 \cb1 \

\f2\fs32 \cb4 Right after my first hip resurfacing, I started planning adventures in my head and putting together a roster of the people with whom I would like to share these adventures. At the top of the list were my two best girlfriends, Melissa Cleary and Louise Cooper. They had also been through hell as survivors of rheumatoid arthritis and breast cancer, respectively, and they would be right there with me in person and in spirit if I had to walk instead of run sometimes, or ride bikes instead of walk, or eat chocolate and drink wine instead of any of it. They would understand completely, as they had been through it themselves. 
\f1\fs24 \cb1 \

\f2\fs32 \cb4 And then it hit me. What about other survivors of medical setbacks who don\'92t have adventures to look forward to? What if they don\'92t have this amazing circle of understanding and like-minded goddesses to help them through their recovery? And so the non-profit Project Athena Foundation was born. I was so grateful to have adventures ahead and awesome ibuprofen-sharing, limping, giggling, suffering, inflamed friends to do them with; I wanted to give that sense of hope and excitement to other women like us to help them with their own recoveries, and to help them see the light at the end of those long tunnels of hopelessness in which they wondered if anything was ever going to be OK again. I chose the name Project Athena because Athena was the Goddess of Wisdom and War. My wise friends had proven to me that through war comes wisdom. I was inspired by them, just as I hoped that together, we would inspire others.
\f1\fs24 \cb1 \

\f2\fs32 \cb4 Project Athena isn\'92t about being everything you were. It\'92s about making the very best of what you are today, and giving you a sense of belonging, confidence and connection to your new self and the goddesses and gods who\'92ve helped you get your groove back. We\'92ve been giving out grants to survivors for equipment, airfare, entry fees, coaching, and whatever else they need to help them live their adventurous dreams since 2009 - everything from running on the Great Wall of China to crossing the finish line at a local 5K, and it\'92s the most rewarding thing I have ever done in my life. I am certain that Melissa and Louise would agree with me. 
\f1\fs24 \cb1 \

\f2\fs32 \cb4 Eventually, we hope to extend our reach to hundreds of survivors each year, and to that end, we are expanding our Fundraising God/Goddess Adventures (for regular healthy people who want to help us raise funds for our Survivors) to include Grand Canyon treks, multisport adventures in the Florida Keys, and mountaineering trips. You can find the scoop on these events under Fundraising Adventures on this site!
\f1\fs24 \cb1 \

\f2\fs32 \cb4 I guess the moral of the story is that none of this life changing and life affirming stuff would have happened had there been more cartilage in the world. Sometimes a little setback is the universe showing us a new way to leap forward.
\f1\fs24 \cb1 \
\pard\pardeftab720\sl560\partightenfactor0

\f2\i\fs32 \cf2 \cb4 Love and Adventure Always! Xo Robyn
\f1\i0\fs24 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth12200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \

\itap2\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat4 \clwWidth7040\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl1140\sa160\qc\partightenfactor0

\f2\fs64 \cf6 \cb4 \strokec6 Contact Us
\f1\b\fs48 \cf2 \cb1 \strokec2 \
\pard\intbl\itap2\pardeftab720\sl420\sa293\qc\partightenfactor0

\b0\fs24 \cf2 \
\pard\intbl\itap2\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\intbl\itap2\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\intbl\itap2\pardeftab720\sl560\qc\partightenfactor0

\f2\b\fs32 \cf3 \cb4 \strokec3 Please email us at \cf6 \strokec6 Athena@ProjectAthena.org\cf3 \strokec3 , or fill out the form below.
\f1\b0\fs24 \cf2 \cb1 \strokec2 \

\f2\b\fs32 \cf3 \cb4 \strokec3 Corporate and Mailing Address:
\f1\b0\fs24 \cf2 \cb1 \strokec2 \
\pard\intbl\itap2\pardeftab720\sl560\qc\partightenfactor0

\f2\fs32 \cf3 \cb4 \strokec3 Project Athena Foundation 
\f1\fs24 \cf2 \cb1 \strokec2 \

\f2\fs32 \cf3 \cb4 \strokec3 2033 San Elijo Avenue #310
\f1\fs24 \cf2 \cb1 \strokec2 \

\f2\fs32 \cf3 \cb4 \strokec3 Cardiff by the Sea, CA 92007
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\intbl\itap2\pardeftab720\sl560\qc\partightenfactor0

\f2\fs32 \cf3 \cb4 \strokec3 Phone: 619-322-4846
\f1\fs24 \cf2 \cb1 \strokec2 \
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
\cf2 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 \cell \lastrow\row
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10680\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl1140\sa160\qc\partightenfactor0

\f2\fs64 \cf6 \cb4 \strokec6 Inquire about Project Athena
\f1\b\fs48 \cf2 \cb1 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl420\sa293\qc\partightenfactor0

\b0\fs24 \cf2 \
\pard\intbl\itap1\pardeftab720\sl280\sa120\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
\pard\intbl\itap1\pardeftab720\sl560\qc\partightenfactor0

\f2\fs32 \cf3 \cb4 \strokec3 If you'd like further information about Project Athena Grants, Project Athena Fundraising Adventures, Robyn Benincasa, Hosting an Athena Appearance or Organizing a Project Athena Fundraising Event, we're here to help! Please fill out the form below:
\f1\fs24 \cf2 \cb1 \strokec2 \cell \lastrow\row
}